; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cookie Clicker Recreate"
run/main_scene="uid://ug6wm6hlmbru"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalMusic="*uid://c0bf1so35lnhi"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[file_customization]

folder_colors={
"res://Images/": "yellow",
"res://scenes/": "green",
"res://scripts/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
