[gd_scene format=3 uid="uid://b7f1ygl1thugc"]

[ext_resource type="Script" uid="uid://bv7fvexus5ef3" path="res://scenes/prototypes/upgrades/prototype_upgrades.gd" id="1_kpond"]
[ext_resource type="Texture2D" uid="uid://cxhjuaq13wrrf" path="res://Images/Overworld_background.webp" id="2_fr54p"]
[ext_resource type="PackedScene" uid="uid://k38gg867jjpj" path="res://scenes/prototypes/upgrades/components/compo_upgrade.tscn" id="2_k2hmu"]
[ext_resource type="Script" uid="uid://48cbw8pic0gl" path="res://scripts/upgrades/iron_upgrades/UpCpsCompo.gd" id="3_7bisx"]
[ext_resource type="Script" uid="uid://o2hukymnyt7g" path="res://scripts/upgrades/iron_upgrades/UpGoldIncreaseGainCompo.gd" id="4_bjj2j"]
[ext_resource type="Script" uid="uid://cc0txp8txjfb1" path="res://scripts/upgrades/iron_upgrades/UpGoldGainMultiCompo.gd" id="5_kpond"]
[ext_resource type="Script" uid="uid://dw8l7ni1qwshd" path="res://scripts/upgrades/iron_upgrades/UpIronResetCompo.gd" id="6_te0sp"]
[ext_resource type="Script" uid="uid://buomvu7dubnnm" path="res://scripts/upgrades/iron_upgrades/UpIronMultiCompo.gd" id="7_mbkh4"]
[ext_resource type="Script" uid="uid://c531a1jwav2ew" path="res://scripts/upgrades/iron_upgrades/UpIronGenCompo.gd" id="8_glhvc"]

[node name="PrototypeUpgrades" type="Control" unique_id=1024595591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpond")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1423282078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1152160119]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OverworldBackground" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1538106123]
position = Vector2(947, 528.74994)
scale = Vector2(1.918, 1.9262875)
texture = ExtResource("2_fr54p")

[node name="HeaderLarge" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1333742052]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Iron Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1060724819]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1237578210]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2073123055]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpCpsCompo" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1592030265 node_paths=PackedStringArray("timer") instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("3_7bisx")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/MarginContainer2/UpCpsCompo" unique_id=1314065676]

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1342862041]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpGoldIncreaseGainCompo" parent="MarginContainer/VBoxContainer/MarginContainer4" unique_id=1798342677 instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("4_bjj2j")

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1167484345]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpGoldGainMulti" parent="MarginContainer/VBoxContainer/MarginContainer6" unique_id=1622356882 instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("5_kpond")

[node name="MarginContainer9" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1448345924]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpMultiIronGain" parent="MarginContainer/VBoxContainer/MarginContainer9" unique_id=1848450648 instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("7_mbkh4")

[node name="MarginContainer10" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2103285845]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpIronGenCompo" parent="MarginContainer/VBoxContainer/MarginContainer10" unique_id=849418384 node_paths=PackedStringArray("timer") instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("8_glhvc")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/MarginContainer10/UpIronGenCompo" unique_id=13382107]

[node name="MarginContainer8" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=342301591]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="UpIronReset" parent="MarginContainer/VBoxContainer/MarginContainer8" unique_id=1620368637 instance=ExtResource("2_k2hmu")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("6_te0sp")

[connection signal="timeout" from="MarginContainer/VBoxContainer/MarginContainer2/UpCpsCompo/Timer" to="MarginContainer/VBoxContainer/MarginContainer2/UpCpsCompo" method="_on_timer_timeout"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/MarginContainer10/UpIronGenCompo/Timer" to="MarginContainer/VBoxContainer/MarginContainer10/UpIronGenCompo" method="_on_timer_timeout"]
