[gd_scene format=3 uid="uid://seeha5kgklpk"]

[ext_resource type="Script" uid="uid://bv7fvexus5ef3" path="res://scenes/prototypes/upgrades/prototype_upgrades.gd" id="1_tksxu"]
[ext_resource type="PackedScene" uid="uid://k38gg867jjpj" path="res://scenes/prototypes/upgrades/components/compo_upgrade.tscn" id="2_vym8l"]
[ext_resource type="Script" uid="uid://ytgnhcxre3jo" path="res://scripts/upgrades/goldUpgrades/compo_upgrade2.gd" id="3_5enos"]
[ext_resource type="Script" uid="uid://byeg68f0vka5k" path="res://scripts/upgrades/goldUpgrades/compo_upgrade3.gd" id="4_dd701"]
[ext_resource type="Script" uid="uid://b7cc68gi1un6n" path="res://scripts/upgrades/goldUpgrades/compo_upgrade4.gd" id="5_gj52l"]

[node name="PrototypeUpgrades" type="Control" unique_id=1024595591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tksxu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1423282078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1152160119]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderLarge" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1333742052]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1060724819]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1237578210]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2073123055]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="CompoUpgrade" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1592030265 instance=ExtResource("2_vym8l")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1342862041]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="CompoUpgrade2" parent="MarginContainer/VBoxContainer/MarginContainer4" unique_id=1798342677 instance=ExtResource("2_vym8l")]
layout_mode = 2
script = ExtResource("3_5enos")

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1167484345]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="CompoUpgrade3" parent="MarginContainer/VBoxContainer/MarginContainer6" unique_id=1622356882 instance=ExtResource("2_vym8l")]
layout_mode = 2
script = ExtResource("4_dd701")

[node name="MarginContainer8" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=342301591]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="CompoUpgrade4" parent="MarginContainer/VBoxContainer/MarginContainer8" unique_id=1620368637 instance=ExtResource("2_vym8l")]
layout_mode = 2
script = ExtResource("5_gj52l")
